<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIa-5f-4Qe">
                                <rect key="frame" x="60" y="246.5" width="200" height="75"/>
                                <color key="backgroundColor" red="0.26671534776687622" green="0.66438847780227661" blue="0.98012357950210571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="32O-l9-wws"/>
                                    <constraint firstAttribute="height" constant="75" id="c5a-px-XvG"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A7R-eT-Pz6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kIa-5f-4Qe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GIC-Vo-GNc"/>
                            <constraint firstItem="kIa-5f-4Qe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a9S-vV-Cy4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="saN-PN-ymh" kind="presentation" identifier="loginSegue" id="bgF-PF-pHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="96"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="TEr-4H-iUS">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="wh1-jD-qd1" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e6T-ut-zVA"/>
                        <viewControllerLayoutGuide type="bottom" id="Unk-h0-u1e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zPR-A9-Kdc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1C2-bj-Wx5">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="132" id="JdN-Ud-3B1" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JdN-Ud-3B1" id="WN2-Fx-FPZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cuh-ym-HxH" userLabel="Avatar Image View">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="YDv-aI-h9G"/>
                                                        <constraint firstAttribute="height" constant="60" id="YlL-db-kuN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Hoang Nguyen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUj-rV-DxB" userLabel="Name Label">
                                                    <rect key="frame" x="76" y="8" width="95" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@hoangnguyen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWs-e1-Vtp" userLabel="Username Label">
                                                    <rect key="frame" x="176" y="8" width="95" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYY-D8-cBq" userLabel="Tweet Label">
                                                    <rect key="frame" x="76" y="32" width="236" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aY4-RW-eDh" userLabel="Time Label">
                                                    <rect key="frame" x="296" y="8" width="16" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckT-ic-HGU">
                                                    <rect key="frame" x="76" y="83" width="228" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9B-ET-KdD" userLabel="Reply Button">
                                                            <rect key="frame" x="8" y="5" width="30" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <state key="normal" image="reply_filled"/>
                                                            <connections>
                                                                <action selector="replyClick:" destination="JdN-Ud-3B1" eventType="touchUpInside" id="KLV-tQ-v0K"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBY-W6-HV9" userLabel="ReTweet Button">
                                                            <rect key="frame" x="43" y="5" width="30" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <state key="normal" image="restart"/>
                                                            <connections>
                                                                <action selector="retweetClick:" destination="JdN-Ud-3B1" eventType="touchUpInside" id="GHk-ip-0qT"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKM-rY-yYw" userLabel="Rate Button">
                                                            <rect key="frame" x="81" y="5" width="30" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <state key="normal" image="chrismas_star"/>
                                                            <connections>
                                                                <action selector="ratingClick:" destination="JdN-Ud-3B1" eventType="touchUpInside" id="WC1-2Z-eSI"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="wBY-W6-HV9" firstAttribute="leading" secondItem="p9B-ET-KdD" secondAttribute="trailing" constant="5" id="1Dc-ID-7FC"/>
                                                        <constraint firstItem="IKM-rY-yYw" firstAttribute="centerY" secondItem="ckT-ic-HGU" secondAttribute="centerY" id="FOC-xA-VqW"/>
                                                        <constraint firstItem="IKM-rY-yYw" firstAttribute="leading" secondItem="wBY-W6-HV9" secondAttribute="trailing" constant="8" id="Fbl-Xz-f1T"/>
                                                        <constraint firstItem="p9B-ET-KdD" firstAttribute="leading" secondItem="ckT-ic-HGU" secondAttribute="leading" constant="8" id="N1L-aM-VpV"/>
                                                        <constraint firstItem="p9B-ET-KdD" firstAttribute="centerY" secondItem="ckT-ic-HGU" secondAttribute="centerY" id="a52-Ke-GQi"/>
                                                        <constraint firstItem="wBY-W6-HV9" firstAttribute="centerY" secondItem="ckT-ic-HGU" secondAttribute="centerY" id="amO-lh-8m4"/>
                                                        <constraint firstAttribute="height" constant="40" id="o2U-SA-2Jx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oYY-D8-cBq" firstAttribute="top" secondItem="SUj-rV-DxB" secondAttribute="bottom" constant="8" id="9DD-7e-Smy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ckT-ic-HGU" secondAttribute="trailing" constant="8" id="9aw-FJ-lDm"/>
                                                <constraint firstItem="cuh-ym-HxH" firstAttribute="leading" secondItem="WN2-Fx-FPZ" secondAttribute="leading" constant="8" id="O1W-BE-fzM"/>
                                                <constraint firstItem="aY4-RW-eDh" firstAttribute="top" secondItem="WN2-Fx-FPZ" secondAttribute="top" constant="8" id="Ocw-rM-c7c"/>
                                                <constraint firstItem="DWs-e1-Vtp" firstAttribute="top" secondItem="WN2-Fx-FPZ" secondAttribute="top" constant="8" id="PDb-Q4-WMn"/>
                                                <constraint firstAttribute="trailing" secondItem="aY4-RW-eDh" secondAttribute="trailing" constant="8" id="VE1-8A-0rp"/>
                                                <constraint firstItem="cuh-ym-HxH" firstAttribute="top" secondItem="WN2-Fx-FPZ" secondAttribute="top" constant="8" id="aD2-cU-EdS"/>
                                                <constraint firstItem="ckT-ic-HGU" firstAttribute="top" secondItem="oYY-D8-cBq" secondAttribute="bottom" constant="8" id="b9m-ZD-NAC"/>
                                                <constraint firstAttribute="trailing" secondItem="oYY-D8-cBq" secondAttribute="trailing" constant="8" id="d6I-94-Dqr"/>
                                                <constraint firstItem="ckT-ic-HGU" firstAttribute="leading" secondItem="oYY-D8-cBq" secondAttribute="leading" id="ePq-3c-sxR"/>
                                                <constraint firstItem="SUj-rV-DxB" firstAttribute="leading" secondItem="cuh-ym-HxH" secondAttribute="trailing" constant="8" id="fZ5-sE-Gcs"/>
                                                <constraint firstItem="oYY-D8-cBq" firstAttribute="leading" secondItem="cuh-ym-HxH" secondAttribute="trailing" constant="8" id="mWu-Fs-gJI"/>
                                                <constraint firstItem="SUj-rV-DxB" firstAttribute="top" secondItem="WN2-Fx-FPZ" secondAttribute="top" constant="8" id="z9E-VD-pDi"/>
                                                <constraint firstItem="DWs-e1-Vtp" firstAttribute="leading" secondItem="SUj-rV-DxB" secondAttribute="trailing" constant="5" id="zAC-OY-bA1"/>
                                                <constraint firstAttribute="bottom" secondItem="ckT-ic-HGU" secondAttribute="bottom" constant="8" id="zXm-aZ-VD3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="cuh-ym-HxH" id="nn1-1A-e6g"/>
                                            <outlet property="nameLabel" destination="SUj-rV-DxB" id="FBZ-ir-RSl"/>
                                            <outlet property="timeLabel" destination="aY4-RW-eDh" id="LU8-ke-Boy"/>
                                            <outlet property="tweetLabel" destination="oYY-D8-cBq" id="lKK-A9-PZR"/>
                                            <outlet property="usernameLabel" destination="DWs-e1-Vtp" id="7N7-Dm-bJZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1C2-bj-Wx5" firstAttribute="leading" secondItem="zPR-A9-Kdc" secondAttribute="leading" id="I4G-TK-tI0"/>
                            <constraint firstItem="1C2-bj-Wx5" firstAttribute="top" secondItem="e6T-ut-zVA" secondAttribute="bottom" id="YWw-H5-JRX"/>
                            <constraint firstAttribute="trailing" secondItem="1C2-bj-Wx5" secondAttribute="trailing" id="cxp-QL-GXJ"/>
                            <constraint firstItem="Unk-h0-u1e" firstAttribute="top" secondItem="1C2-bj-Wx5" secondAttribute="bottom" id="kWc-Z5-HHI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HJM-SM-x9l">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="RLj-FV-aIc">
                            <connections>
                                <action selector="logoutClick:" destination="wh1-jD-qd1" id="3Cy-DE-WyW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="1C2-bj-Wx5" id="SCJ-do-WgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jL-ry-Q6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sPQ-hE-gnj">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="saN-PN-ymh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lSh-S6-0X9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wh1-jD-qd1" kind="relationship" relationship="rootViewController" id="cqE-Vk-GgK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0u4-TO-IdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="chrismas_star" width="30" height="30"/>
        <image name="reply_filled" width="30" height="30"/>
        <image name="restart" width="30" height="30"/>
    </resources>
</document>
